{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "types": ["node"]
  },
  "include": [
    "vite.config.ts",
    "vite.config.prod.ts",
    "vite.config.stage.ts",
    "tailwind.config.*",
    "postcss.config.*"
  ]
}
